{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"SETT",
				"settings"
			],
			[
				"th",
				"thead	Tag"
			],
			[
				"bo",
				"body_end"
			],
			[
				"const",
				"construct"
			],
			[
				"sc",
				"script"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"tem",
				"temp"
			],
			[
				"sett",
				"settings"
			],
			[
				"is",
				"is_a"
			],
			[
				"remo",
				"remove"
			],
			[
				"b",
				"book"
			],
			[
				"dom",
				"dom_import_simplexml"
			],
			[
				"new",
				"news"
			],
			[
				"simple",
				"simplexml_load_file"
			],
			[
				"ti",
				"title"
			],
			[
				"xml",
				"xmlDoc"
			],
			[
				"ht",
				"html"
			],
			[
				"s",
				"submt"
			],
			[
				"createSer",
				"https.createServer(opts, requestListener);"
			],
			[
				"json",
				"json_encode"
			],
			[
				"pr",
				"process"
			],
			[
				"pu",
				"push"
			],
			[
				"pro",
				"proccess"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"de",
				"delay"
			],
			[
				"app",
				"app-display"
			],
			[
				"w",
				"while"
			],
			[
				"t",
				"top"
			],
			[
				"app-cor-",
				"app-cor-preto-0"
			],
			[
				"cor",
				"color"
			],
			[
				"tex",
				"text-align"
			],
			[
				"ac",
				"action"
			],
			[
				"att",
				"attr_html"
			],
			[
				"te",
				"text-align"
			],
			[
				"min-",
				"min-width"
			],
			[
				"i",
				"italic"
			],
			[
				"fon",
				"font-style"
			],
			[
				"min",
				"min-height"
			],
			[
				"bor",
				"border"
			],
			[
				"c",
				"ceil(number)"
			],
			[
				"li",
				"line-height"
			],
			[
				"ba",
				"background-color"
			],
			[
				"app-pa",
				"app-cor-padrao"
			],
			[
				"app-cor-padr",
				"app-cor-padrao-fraco"
			],
			[
				"d",
				"display"
			],
			[
				"in",
				"inline"
			],
			[
				"app-cor",
				"app-cor-azul"
			],
			[
				"text",
				"text-transform"
			],
			[
				"js",
				"json_decode"
			],
			[
				"array_k",
				"array_keys"
			],
			[
				"su",
				"success"
			],
			[
				"els",
				"else"
			],
			[
				"func",
				"function"
			],
			[
				"valida",
				"valida_parametro"
			],
			[
				"array_ke",
				"array_key_exists"
			],
			[
				"e",
				"empty"
			],
			[
				"con",
				"count"
			],
			[
				"print",
				"print_r"
			],
			[
				"gett",
				"gettype"
			],
			[
				"prin",
				"print_r"
			],
			[
				"array_key",
				"array_key_exists"
			],
			[
				"usn",
				"unset"
			],
			[
				"is_a",
				"is_array"
			],
			[
				"read",
				"readfile"
			],
			[
				"arra",
				"array"
			],
			[
				"unse",
				"unset"
			],
			[
				"lis",
				"lista"
			],
			[
				"get",
				"getmygid"
			],
			[
				"font",
				"font-size"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 150.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"node -v",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/fernando.fte/Projetos/web/rogeriocalazan"
	],
	"file_history":
	[
		"/D/fernando.fte/Projetos/web/livrodigital/php/.config.php",
		"/D/fernando.fte/Projetos/web/livrodigital/php/.pages.php",
		"/D/fernando.fte/Projetos/web/livrodigital/php/.paths.php",
		"/D/fernando.fte/Projetos/web/livrodigital/php/.functions.php",
		"/D/fernando.fte/Projetos/web/livrodigital/contents/form/list.autor.html",
		"/D/fernando.fte/Projetos/web/livrodigital/php/pages.php",
		"/D/fernando.fte/Projetos/web/livrodigital/index.php",
		"/D/fernando.fte/Projetos/web/livrodigital/contents/form/list.livro.html",
		"/D/fernando.fte/Projetos/web/livrodigital/contents/form/form.menu.html",
		"/D/fernando.fte/Projetos/web/livrodigital/contents/form/form.basic.html",
		"/D/fernando.fte/Projetos/web/livrodigital/php/vendor/phpSelectSQL.php",
		"/D/fernando.fte/Projetos/web/livrodigital/contents/testes/index.php",
		"/D/fernando.fte/Projetos/web/livrodigital/aplicativos/vgconsultoria/_src/roteiro.txt",
		"/D/fernando.fte/Projetos/web/livrodigital/aplicativos/vgconsultoria/index.html",
		"/D/fernando.fte/Projetos/web/livrodigital/aplicativos/vgconsultoria/scripts/app.coffee",
		"/D/fernando.fte/Projetos/web/livrodigital/aplicativos/vgconsultoria/style/app/sumario.less",
		"/D/fernando.fte/Projetos/web/livrodigital/aplicativos/vgconsultoria/library/figura.4.1.svg",
		"/D/fernando.fte/Projetos/web/livrodigital/aplicativos/vgconsultoria/style/app.css",
		"/D/fernando.fte/Projetos/web/livrodigital/aplicativos/vgconsultoria/style/app.less",
		"/D/fernando.fte/Projetos/web/livrodigital/aplicativos/vgconsultoria/style/variables.less",
		"/D/vgconsutoria/posto_[note_fte]/Livro Digital/Projeto/Desenvolvimento/_src/cmd.start.txt",
		"/D/fernando.fte/Projetos/web/livrodigital/contents/formularios/form.basic.xml",
		"/D/vgconsutoria/posto_[note_fte]/Livro Digital/Projeto/Desenvolvimento/php/functions.php",
		"/D/fernando.fte/Projetos/web/livrodigital/teste/teste_xml.php",
		"/D/fernando.fte/Projetos/web/livrodigital/php/index.php",
		"/D/vgconsutoria/posto_[note_fte]/Livro Digital/Projeto/Desenvolvimento/php/index.php",
		"/D/vgconsutoria/posto_[note_fte]/Livro Digital/Projeto/Desenvolvimento/php/parse.book.php",
		"/D/vgconsutoria/posto_[note_fte]/Livro Digital/Projeto/Desenvolvimento/php/login.php",
		"/D/vgconsutoria/posto_[note_fte]/Livro Digital/Projeto/Desenvolvimento/php/teste.producao.php",
		"/D/vgconsutoria/posto_[note_fte]/Livro Digital/Projeto/Desenvolvimento/php/._.config.php",
		"/D/vgconsutoria/posto_[note_fte]/Livro Digital/Projeto/Desenvolvimento/php/add-livro-info.php",
		"/D/vgconsutoria/posto_[note_fte]/Livro Digital/Projeto/Desenvolvimento/_src/Matriz/index.php",
		"/D/vgconsutoria/posto_[note_fte]/Livro Digital/Projeto/Desenvolvimento/_src/Matriz/fromulario.html",
		"/D/vgconsutoria/posto_[note_fte]/Livro Digital/Projeto/Desenvolvimento/_src/functions.php",
		"/D/fernando.fte/Projetos/web/livrodigital/php/xml/index.php",
		"/D/fernando.fte/Projetos/web/livrodigital/books/index.xml",
		"/D/fernando.fte/Projetos/web/laboratorio/xmlPhpJs/index.php",
		"/D/fernando.fte/Projetos/web/laboratorio/xmlPhpJs/simple_xml.xml",
		"/D/fernando.fte/Projetos/web/livrodigital/php/xmlparse.php",
		"/D/fernando.fte/Projetos/web/livrodigital/teste/teste_xml.2.php",
		"/D/fernando.fte/Projetos/web/livrodigital/_src/SublimeText/livrodigitalpro.sublime-project",
		"/D/fernando.fte/Projetos/web/laboratorio/xmlPhpJs/testes/xmlDom1.php",
		"/D/fernando.fte/Projetos/web/area51/matematica/matematic.tex",
		"/D/fernando.fte/Projetos/web/area51/matematica/matematica.html",
		"/D/fernando.fte/Projetos/web/area51/matematica/bioetica.xml",
		"/D/fernando.fte/Projetos/web/area51/matematica/bioetica.mhtml",
		"/D/fernando.fte/Projetos/web/area51/matematica/bioetica.rtf",
		"/C/Users/FernandoTruculo/AppData/Local/Temp/fz3temp-1/custom.js",
		"/C/Users/FernandoTruculo/AppData/Local/Temp/fz3temp-1/index.html",
		"/C/Users/FernandoTruculo/AppData/Local/Temp/fz3temp-1/index.php",
		"/D/fernando.fte/Projetos/web/area51/post_ajax/send.php",
		"/D/fernando.fte/Projetos/web/area51/post_ajax/vendor/custom.js",
		"/D/fernando.fte/Projetos/web/area51/post_ajax/index.html",
		"/D/fernando.fte/Projetos/web/area51/post_ajax/vendor/custom.coffee",
		"/D/fernando.fte/Projetos/web/htmlGetSQL/assets/library/coffee-script/pull.coffee",
		"/D/fernando.fte/Projetos/web/htmlGetSQL/assets/library/coffee-script/submit.php.coffee",
		"/D/fernando.fte/Projetos/web/htmlGetSQL/assets/library/coffee-script/push.coffee",
		"/D/fernando.fte/Projetos/web/htmlGetSQL/painel.html",
		"/D/fernando.fte/Projetos/web/area51/post_ajax/scrips/custom.coffee",
		"/D/fernando.fte/Projetos/web/vivianegoi.com.br/index.html",
		"/C/Users/FernandoTruculo/Desktop/modelo.js",
		"/D/fernando.fte/Projetos/web/htmlGetSQL/index.html",
		"/D/fernando.fte/Projetos/web/Laboratorio/waibtec/controllers/home.js",
		"/D/fernando.fte/Projetos/web/Laboratorio/waibtec/routes/home.js",
		"/D/fernando.fte/Projetos/web/Laboratorio/waibtec/views/home/index.jade",
		"/D/fernando.fte/Projetos/web/Laboratorio/waibtec/app.js",
		"/D/fernando.fte/Projetos/web/Laboratorio/waibtec/package.json",
		"/D/fernando.fte/Projetos/web/Laboratorio/waibtec/views/teste.jade",
		"/D/fernando.fte/Projetos/web/Laboratorio/waibtec/routes/index.js",
		"/D/fernando.fte/Projetos/web/Laboratorio/waibtec/bin/www",
		"/D/fernando.fte/Projetos/web/Laboratorio/package.json",
		"/D/fernando.fte/Projetos/web/Laboratorio/aula6.js",
		"/D/fernando.fte/Projetos/web/Laboratorio/module/mod2.js",
		"/D/fernando.fte/Projetos/web/Laboratorio/module/mod1.js",
		"/D/fernando.fte/Projetos/web/Laboratorio/aula5.js",
		"/D/fernando.fte/Projetos/web/Laboratorio/aula4.js",
		"/D/fernando.fte/Projetos/web/Laboratorio/arquivos/mod2.js",
		"/D/fernando.fte/Projetos/web/Laboratorio/arquivos/contatos.html",
		"/D/fernando.fte/Projetos/web/Laboratorio/arquivos/index.html",
		"/D/fernando.fte/Projetos/web/Laboratorio/aula3a.js",
		"/D/fernando.fte/Projetos/web/Laboratorio/arquivos/clubes.txt",
		"/D/fernando.fte/Projetos/web/Laboratorio/aula1.js",
		"/D/fernando.fte/Projetos/web/Laboratorio/aula3.js",
		"/D/fernando.fte/Projetos/web/Laboratorio/arquivos/logs.txt",
		"/D/fernando.fte/Projetos/web/Laboratorio/arquivos/clibes.txt",
		"/D/fernando.fte/Projetos/web/Laboratorio/aula2.js",
		"/D/fernando.fte/Projetos/web/Laboratorio/nodetest1/app.js",
		"/D/fernando.fte/Projetos/web/Laboratorio/nodetest2/package.json",
		"/D/fernando.fte/Projetos/web/Laboratorio/nodetest1/routes/index.js",
		"/D/fernando.fte/Projetos/web/Laboratorio/nodetest1/package.json",
		"/C/Users/FernandoTruculo/Downloads/Fundamentos Psicopedagógicos da Aprendizagem.html",
		"/C/Users/FernandoTruculo/Desktop/book.html",
		"/D/fernando.fte/Projetos/web/Laboratorio/app.js",
		"/D/fernando.fte/Projetos/web/livroDigital/php/scripts/app.coffee",
		"/D/fernando.fte/Projetos/web/livroDigital/php/index.php",
		"/D/fernando.fte/Projetos/web/livroDigital/lab/htmlConstruct.html",
		"/D/fernando.fte/Projetos/web/livroDigital/lab/scripts/htmlConstruct.coffee",
		"/D/fernando.fte/Projetos/web/livroDigital/scripts/app.coffee",
		"/D/fernando.fte/Projetos/web/livroDigital/scripts/vendors.js",
		"/D/fernando.fte/Projetos/web/livroDigital/style/less/app/pages.less",
		"/D/fernando.fte/Projetos/web/livroDigital/style/less/app/ps-scrollbar.less",
		"/D/fernando.fte/Projetos/web/livroDigital/sources/sumario.src",
		"/D/fernando.fte/Projetos/web/livroDigital/sources/capitulo.src",
		"/D/fernando.fte/Projetos/web/livroDigital/sources/capa.src",
		"/D/fernando.fte/Projetos/web/livroDigital/_src/cmd.start.txt",
		"/D/fernando.fte/Projetos/web/livroDigital/sources/referencias.src",
		"/D/fernando.fte/Projetos/web/livroDigital/sources/capitulo.content.src",
		"/D/fernando.fte/Projetos/web/livroDigital/scripts/app.js",
		"/D/fernando.fte/Projetos/web/livroDigital/style/less/app/cover.less",
		"/D/fernando.fte/Projetos/web/livroDigital/style/._.config.less",
		"/D/fernando.fte/Projetos/web/livroDigital/style/less/app/sumario.less",
		"/D/fernando.fte/Projetos/web/livroDigital/sources/map.src",
		"/D/fernando.fte/Projetos/web/livroDigital/sources/index.project.src",
		"/D/fernando.fte/Projetos/web/livroDigital/sources/unidade.i.src",
		"/D/fernando.fte/Projetos/web/livroDigital/sources/unidade.i.content.src",
		"/D/fernando.fte/Projetos/web/livroDigital/lab/scripts/app.js",
		"/D/fernando.fte/Projetos/web/livroDigital/lab/index.php",
		"/D/fernando.fte/Projetos/web/livroDigital/lab/scripts/app.coffee",
		"/D/fernando.fte/Projetos/web/livroDigital/lab/sources/index.src",
		"/D/fernando.fte/Projetos/web/livroDigital/sources/scripts.src",
		"/D/fernando.fte/Projetos/web/livroDigital/php/functions.php",
		"/D/fernando.fte/Projetos/web/livroDigital/lab/sources/scripts.src",
		"/D/fernando.fte/Projetos/web/livroDigital/lab/sources/script.src",
		"/D/fernando.fte/Projetos/web/livroDigital/lab/sources/map.src",
		"/D/fernando.fte/Projetos/web/livroDigital/lab/sources/body.src",
		"/D/fernando.fte/Projetos/web/livroDigital/php/._.config.php",
		"/D/fernando.fte/Projetos/web/livroDigital/lab/sources/head.src",
		"/D/fernando.fte/Projetos/web/livroDigital/style/less/bootstrap/variables.less"
	],
	"find":
	{
		"height": 21.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"D:\\fernando.fte\\Projetos\\web\\livrodigital\\aplicativos\\vgconsultoria\\style",
			"D:\\fernando.fte\\Projetos\\web\\livrodigital",
			"D:\\fernando.fte\\Projetos\\web\\livrodigital\\aplicativos\\vgconsultoria\\style",
			"D:\\fernando.fte\\Projetos\\web\\livroDigital\\style\\less\\bootstrap"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"$settings['dir']",
			"h3",
			"APP NATIVO",
			"xml",
			"\"h5 ",
			"<td>",
			"h4",
			"h3",
			"1",
			"construct_html_required",
			"xml",
			"$me['include']",
			"array (",
			"(",
			"# # # # # ",
			"# # # # ",
			"//",
			"valida content",
			"valida page",
			"INICIAL",
			"//",
			"''",
			"meta",
			"root",
			"section-page",
			"app-sum-section-sections",
			".app-sum-btn-icon-sub",
			"body { display: none !important }",
			"49ddffaecd57f9abec865d06e8b798cb",
			"app-sum-section-sections",
			"style\\",
			"app-sum-section-sections",
			"1",
			"void",
			" value=",
			"button",
			"mensage",
			"submt",
			"button",
			"$(",
			"ed or ",
			"value",
			"d if $",
			" if $",
			"console.log",
			"value",
			"val",
			"$(",
			"type",
			"form-control",
			"required",
			"scripts",
			"assets/vendor",
			"@produto",
			"/",
			"d",
			"./",
			"Página",
			">\");\n",
			"get",
			"get	",
			"get",
			"table",
			"<secao_cabeca>",
			"data-book-section=\"",
			"<p data-book-section-label=\"ISBN\">",
			" ",
			".",
			";",
			"process",
			"._.",
			"or",
			"is",
			"u <",
			"#",
			"done.content",
			"done.html",
			"temp.html",
			"and",
			"is",
			"' ",
			"temp.",
			"tem",
			"temp.",
			".this",
			".app-display'",
			"'app-display'",
			"app-display",
			"\\vg\\",
			".app-cover { border-top: 1px solid",
			";",
			".cover-btn-nav",
			"<p>",
			"length",
			"length()",
			"@",
			"data-html",
			"$post",
			"TRARA",
			"; /",
			": ",
			"border-size",
			"radius",
			"border radius",
			"    ",
			"  ",
			"scre",
			"hidden-",
			" col-sm-2 col-xs-2",
			" \"",
			"  ",
			"normal",
			"md",
			"especial",
			"bg",
			"bg-variant",
			"-variant",
			".text-emphasis-variant",
			".text-emphasis-variant(",
			"app-cor-",
			"blue",
			"@app-cor-verde",
			".app-cor-green",
			"@app-cor-instituicao",
			".app-cor-inst",
			"inst",
			"cor-red",
			"@app-cor"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"short",
			"[",
			"]]",
			"[$",
			"']",
			"['",
			"success",
			"http://mantis.acsor.com.br:83/",
			" ",
			"#BCC4D8",
			"#2B186F",
			"#7A8CBF",
			"#FFFFFF",
			"#2B186F",
			"#667BB4",
			"\"Overlock\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 88.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 284.0
	},
	"pinned_build_system": "",
	"project": "rogeriocalazan[casa].sublime-project",
	"replace":
	{
		"height": 38.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"conf",
				"php\\.config.php"
			],
			[
				"confi",
				"php\\.config.php"
			],
			[
				"lesspage",
				"style\\less\\app\\pages.less"
			],
			[
				"vendor",
				"scripts\\vendors.js"
			],
			[
				"app",
				"scripts\\app.coffee"
			],
			[
				"src",
				"sources\\capitulo.content.src"
			],
			[
				"app.js",
				"scripts\\app.js"
			],
			[
				"app.c",
				"scripts\\app.coffee"
			],
			[
				"config",
				"style\\._.config.less"
			],
			[
				"cover",
				"style\\less\\app\\cover.less"
			],
			[
				"sumaro",
				"style\\less\\app\\sumario.less"
			],
			[
				"map",
				"sources\\map.src"
			],
			[
				"func",
				"php\\functions.php"
			],
			[
				"index",
				"sources\\index.project.src"
			],
			[
				"con",
				"php\\._.config.php"
			],
			[
				"sourcecapa",
				"sources\\capa.src"
			],
			[
				"scr",
				"sources\\scripts.src"
			],
			[
				"capa",
				"sources\\capa.src"
			],
			[
				"pa",
				"style\\less\\app\\pages.less"
			],
			[
				"hea",
				"sources\\header.src"
			],
			[
				"ma",
				"sources\\map.src"
			],
			[
				"head",
				"sources\\header.src"
			],
			[
				"out",
				"style\\less\\app\\outros.less"
			],
			[
				"nav",
				"estrutura\\nav-bar.html"
			],
			[
				"varia",
				"style\\less\\bootstrap\\variables.less"
			],
			[
				"gr",
				"style\\less\\bootstrap\\grid.less"
			],
			[
				"var",
				"style\\less\\bootstrap\\variables.less"
			],
			[
				"u",
				"style\\less\\bootstrap\\utilities.less"
			],
			[
				"glo",
				"style\\less\\app\\globais.less"
			],
			[
				"ty",
				"style\\less\\bootstrap\\type.less"
			],
			[
				"gri",
				"style\\less\\bootstrap\\mixins\\grid-framework.less"
			],
			[
				"outr",
				"style\\less\\app\\outros.less"
			],
			[
				"ut",
				"style\\less\\bootstrap\\utilities.less"
			],
			[
				"mi",
				"style\\less\\bootstrap\\mixins.less"
			],
			[
				"test",
				"estrutura\\test.html"
			],
			[
				"globais",
				"style\\less\\app\\globais.less"
			],
			[
				"tes",
				"estrutura\\test.html"
			],
			[
				"fra",
				"style\\less\\bootstrap\\mixins\\grid-framework.less"
			],
			[
				"g",
				"style\\less\\bootstrap\\grid.less"
			],
			[
				".con",
				"admin\\._.config.php"
			],
			[
				"outros",
				"style\\less\\app\\outros.less"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 245.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
